<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music History</title>
     <link rel="stylesheet" href="lib/node_modules/materialize-css/dist/css/materialize.min.css" />
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="body-wrapper">
    <div id="navbar" class="z-depth-2">
      <ul>
        <li><a id="list-music-link" href="#">List Music</a> |</li>
        <li><a id="add-music-link" href="#">Add Music</a> </li>
      </ul>
    </div>
  <div id="main-content-container">
    <div class="List-Music-View">
      <div id="filter-options" class="z-depth-2">
        <h6>FIND A SONG</h6>
        <hr>
        <div id="filter-form">
          <div>
            <form>
            <input type="range" name="song-length" min="0" max="10" /><br /><br />
            <a class="dropdown-button waves-effect waves-light btn" data-activates="dropdown1">Artists<i class="material-icons right">arrow_drop_down</i></a>
            <ul id="dropdown1" class="dropdown-content"></ul><br><br>
            <div id="artist-div"></div>
            <hr />
            <!-- <a class="dropdown-button waves-effect waves-light btn" data-activates="dropdown2">Albums<i class="material-icons right">arrow_drop_down</i></a>
            <ul name="album" id="dropdown2" class="albums dropdown-content"></ul><br><br> -->
            <br />
            <button id="filter-btn" class="waves-effect waves-light btn" type="button">Filter</button>
            </form>
          </div>
        </div>
      </div>
      <div id="song-names-container" class="z-depth-2">
        <div id="song-names">
        </div>
        <button id="moreBtn">More ></button>
      </div>
    </div>
    <div class="Add-Music-View">
      <label>Song Name: <input id="song-input" type="text" name="song-name"/></label><br />
      <label>Artist: <input id="artist-input" type="text" name="artist"/></label><br />
      <label>Album: <input id="album-input" type="text" name="album"/></label><br />
      <button id="addButton">Add</button>
    </div>
  </div>
</div>
  <script type="text/javascript" src="./lib/node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./lib/node_modules/materialize-css/dist/js/materialize.min.js"></script>
  <script type="text/javascript" src="dist/app.js"></script>
  </body>
</html>
